<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1 {
            color: blueviolet;
        }
        
        h2 {
            color: rgb(87, 120, 38);
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2:hover {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        
        a {
            text-decoration: none;
            color: green;
            font-weight: bold;
        }
        
        a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <h1>Aj Zero Coding</h1>
    <p>Hello, we are learning css.</p>
    <h2>Follow me and our code.</h2>
    <p>
        <a href="https://ajay-dhangar.github.io/Responsive-portfolio-website.github.io/#about">Click </a> for Go to my WebSite
    </p>
</body>

</html>